<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_group">

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.androsov.groupjournal.ui.dashboard.DashboardFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.androsov.groupjournal.ui.notifications.NotificationsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_group"
        android:name="com.androsov.groupjournal.StudentFragmentList"
        android:label="@string/title_group"
        tools:layout="@layout/fragment_student_list" >
        <action
            android:id="@+id/action_navigation_group_to_studentDetailsFragment"
            app:destination="@id/studentDetailsFragment"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/studentDetailsFragment"
        android:name="com.androsov.groupjournal.StudentDetailsFragment"
        android:label="fragment_student_details"
        tools:layout="@layout/fragment_student_details" >
        <argument
            android:name="studentData"
            app:argType="com.androsov.groupjournal.dummy.StudentsContent$Student" />
    </fragment>
</navigation>